-- generated by cds-compiler version 3.5.4
VIEW CatalogService_Anagrafica_Errori AS SELECT
  Anagrafica_Errori_0.ID_ERRORE,
  Anagrafica_Errori_0.ID_FLUSSO,
  Anagrafica_Errori_0.MESSAGGIO_ERRORE,
  Anagrafica_Errori_0.DATA_ERRORE,
  Anagrafica_Errori_0.ID_STATO_ERRORE,
  Anagrafica_Errori_0.ID_UTENTE,
  Anagrafica_Errori_0.Id_UTENTE_TECHNICAL,
  Anagrafica_Errori_0.STATO_BOTTONE
FROM app_mfc_Anagrafica_Errori AS Anagrafica_Errori_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_Anagrafica_Stato_Errori AS ITEMS ON (ITEMS.INTHeader2_ID_ERRORE = ID_ERRORE)
)